<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font-Family Link -->
  <!-- POPPINS -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins: 100, 100italic, 200, 200italic, 300, 300italic, regular, italic, 500, 500italic,600, 600italic, 700, 700italic, 800, 800italic, 900italic"
    rel="stylesheet" />
  <!-- LORA -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
  <title>Agency</title>

  <!-- CSS START -->
  <style>
    /* ========================   
         RESET STYLING START   
       ======================== */
    body {
      margin: 0 !important;
      padding: 0 !important;
      font-family: Poppins;
      width: 100%;
    }

    /* Remove unwanted borders and spacing from images */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
      mso-interpolation-mode: bicubic;
      /* Ensures smooth scaling in Outlook */
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Prevent Apple Mail from auto-formatting links */
    a[x-apple-data-detectors] {
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      color: inherit !important;
      text-decoration: inherit !important;
      line-height: inherit !important;
    }

    /* Fix for Gmail adding default margins to divs */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* Standard table reset to remove unwanted spacing */
    table {
      border-spacing: 0;
      border-collapse: collapse !important;
    }

    /* Prevent text resizing on different devices */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove default table cell spacing in Outlook */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Ensure no unwanted padding inside table cells */
    td {
      padding: 0;
    }

    /* ========================    
       RESPONSIVE STYLING START    
       ======================== */
    @media only screen and (max-width: 639px) {
      .wrapper {
        padding: 0 !important;
        width: 320px !important;
      }

      .container {
        padding: 0 !important;
        width: 300px !important;
      }

      .mobile {
        display: block !important;
        padding: 0 !important;
        width: 295px !important;
        /* border: 1px solid; */
      }

      .padding-0 {
        padding: 0 !important;
      }

      .text-left,
      .text-right {
        text-align: center !important;
      }

      .preheader {
        font-size: 16px !important;
      }

      .event-time-location {
        display: block !important;
        margin-bottom: 10px;
      }
    }

    /* RESPONSIVE STYLING END */

    /* ========================   
          UTILITISE   
       ======================== */
    .text-left {
      text-align: left;
    }

    .text-right {
      text-align: right;
    }

    /* ========================   
          COMMON STYLE   
       ======================== */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 800;
      color: #191919;
    }

    p {
      font-weight: 400;
      color: #595959;
    }

    .event-time-location {
      display: inline;
    }
  </style>
</head>

<body style="background-color: #6d6c6c;">
  <!-- Preheader: Hidden text snippet that appears in inbox previews -->
  <div style="display: none; font-size: 0; visibility: hidden; color: transparent;">
    Here is your preheader text
  </div>

  <!-- *MAIN EMAIL CONTENT -->
  <center>
    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr align="center" valign="top">
        <td>

          <!-- *PREHEADER START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#f1f1f1">
            <tr>
              <td align="center" valign="top">
                <table width="600px" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#f1f1f1">
                  <tr>
                    <td align="center" valign="top">
                      <!-- *Preheader Wrapper -->
                      <table class="wrapper" width="640" height="52" cellpadding="0" cellspacing="0" border="0"
                        bgcolor="#f1f1f1">
                        <tr>
                          <td align="center" valign="middle">
                            <!-- Preheader Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- Preheader Contents -->
                              <tr>
                                <td width="500" class="mobile" align="center" valign="top">
                                </td>
                                <td width="100" class="mobile" align="center" valign="top">
                                  <!-- *Preheader -->
                                  <a href="#" style="font-family: lora, serif; font-size: 12px; color: #939393;">Get
                                    Flat 30% Off</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- *PREHEADER END -->

          <!-- *HEADER START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">

                      <!-- *Header Start -->
                      <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td align="center" valign="top">

                            <table class="container" width="600" height="90px" cellpadding="0" cellspacing="0"
                              border="0" style="border-bottom: 3px solid #f1f1f1;">
                              <!-- ?GAP FOR MOBILE SCREEN -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <!-- *LOGO -->
                              <td class="mobile" width="130" align="center" valign="middle">
                                <a href="index.html"><img src="https://i.postimg.cc/Dfqm6WWG/logo-colored.png" width="130" alt="logo"></a>
                              </td>
                              <!-- *GAP -->
                              <td class="mobile" width="180" align="center" valign="top">
                              </td>
                              <!-- *MENU -->
                              <td class="mobile" width="190" align="center" valign="middle">
                                <ul style="margin: 0; padding: 0; list-style: none;">
                                  <li
                                    style="display: inline-block;padding-right: 20px;font-weight: 600;font-size: 14px;">
                                    <a href="index.html">Home</a>
                                  </li>
                                  <li
                                    style="display: inline-block;padding-right: 20px;font-weight: 600;font-size: 14px;">
                                    <a href="index.html">About</a>
                                  </li>
                                  <li
                                    style="display: inline-block;padding-right: 20px;font-weight: 600;font-size: 14px;">
                                    <a href="index.html">Blog</a>
                                  </li>
                                  <li style="display: inline-block;padding-right: 0;font-weight: 600;font-size: 14px;">
                                    <a href="index.html">Sale</a>
                                  </li>
                                </ul>
                              </td>
                              <!-- ?GAP FOR MOBILE SCREEN -->
                              <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- *HEADER END -->

          <!-- *HERO START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- ?MAIN HERO CONTENT START HERE -->
                      <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                        <tr>
                          <td align="center" valign="top">

                            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0"
                              style="margin: 60px 0 30px !important;">
                              <tr>
                                <!-- Hero Content -->
                                <td class="mobile text-left" width="355" align="center" valign="top">
                                  <h1 style="margin: 0; font-size: 40px; line-height: 46px;">Template For Your Agency.
                                  </h1>

                                  <p style="margin: 15px 0 30px;">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting.
                                  </p>

                                  <a href="#"><img width="150" height="50" src="image/button-read_more.png"
                                      alt="Read more button image">
                                  </a>
                                </td>

                                <!-- ?Gap Between Hero Content and Image -->
                                <td class="mobile" width="30" align="center" valign="top"
                                  style="font-size:10px; line-height:30px;">&nbsp;</td>

                                <!-- Hero Image -->
                                <td class="mobile" align="center" valign="top">
                                  <img src="https://i.postimg.cc/pdFntsdG/hero-img.png" width="200" height="235" alt="hero image">
                                </td>

                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- ?MAIN HERO CONTENT END HERE -->
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- *HERO END -->

          <!-- ? PROCESS SECTION TITLE START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 10px; font-weight: 600; color: #52D0F0;">Business Process</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 450px; line-height: 36px;">We
                  Provide Advanced Solutions To Growin Your Business</h3>
              </td>
            </tr>
          </table>
          <!-- ? PROCESS SECTION TITLE END-->

          <!-- *PROCESS START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- Wrapper -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  <tr>
                    <!-- Container -->
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                        style="margin: 30px 0;">
                        <tr>
                          <!-- *main content -->
                          <!-- PROCESS BOX-1 -->
                          <td class="mobile text-left" width="290" align="left" valign="top">
                            <!-- IMAGE -->
                            <img width="290" height="175" src="image/process-1.png" alt="Image of people">

                            <!-- CONTENTS -->
                            <h2 style="margin: 20px 0 0;">Digital Design</h2>
                            <p style="margin: 5px 0 20px; width: 250px;">Lorem Ipsum is simply dummy text of the
                              printing text.</p>
                            <a href="#">
                              <img width="110" height="26" src="image/read-more-arrow.png"
                                alt="image of read more button">
                            </a>
                          </td>
                          <!-- ?GAP -->
                          <td class="mobile" width="20" align="center" valign="top"
                            style="font-size:10px; line-height:30px;">
                            &nbsp;
                          </td>
                          <!-- PROCESS BOX-2 -->
                          <td class="mobile text-left" width="290" align="left" valign="top">
                            <!-- IMAGE -->
                            <img width="290" height="175" src="image/process-2.png" alt="Image of people">

                            <!-- CONTENTS -->
                            <h2 style="margin: 20px 0 0;">Brand Identity</h2>
                            <p style="margin: 5px 0 20px; width: 250px;">Lorem Ipsum is simply dummy text of the
                              printing text.</p>
                            <a href="#">
                              <img width="110" height="26" src="image/read-more-arrow.png"
                                alt="image of read more button">
                            </a>
                          </td>
                        </tr> <!-- ✅ Closing tr tag was missing, now added -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- *PROCESS END -->

          <!-- ? SERVICES SECTION TITLE START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 10px; font-weight: 600; color: #52D0F0;">Amazing Design Services</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 450px; line-height: 36px;">
                  Beautiful and
                  Easy
                  to Use Professional Feature</h3>
              </td>
            </tr>
          </table>
          <!-- ? SERVICES SECTION TITLE END-->

          <!-- * SERVICES START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- * Service Top Start -->
                <!-- Wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- Container -->
                      <table class="container" width="600" style="margin: 45px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <!-- * Top Row Start -->
                        <tr>
                          <!-- First Service -->
                          <td width="285" class="mobile" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="middle" style="padding-right: 20px;">
                                  <img src="image/service-1.png" width="60" height="60" alt="Service Image">
                                </td>
                                <td align="left" valign="top">
                                  <h2 style="margin: 0;">Development</h2>
                                  <p style="margin: 0;">Lorem Ipsum is simply dummy text.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- First Service -->

                          <!-- ? GAP -->
                          <td height="30" class="mobile" align="center" valign="top"
                            style="font-size:30px; line-height:30px;">&nbsp;</td>
                          <!-- ? GAP -->

                          <!-- Second Service -->
                          <td width="285" class="mobile" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" style="padding-right: 20px;">
                                  <img src="image/service-2.png" width="60" height="60" alt="Service Image">
                                </td>
                                <td align="left" valign="top">
                                  <h2 style="margin: 0;">Marketing</h2>
                                  <p style="margin: 0;">Lorem Ipsum is simply dummy text.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- Second Service -->
                        </tr>
                        <!-- * Top Row End -->

                        <!-- ? Gap -->
                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                        <!-- ? Gap -->

                        <!-- * Bottom Row Start -->
                        <tr>
                          <!-- Third Service -->
                          <td width="285" class="mobile" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="middle" style="padding-right: 20px;">
                                  <img src="image/service-3.png" width="60" height="60" alt="Service Image">
                                </td>
                                <td align="left" valign="top">
                                  <h2 style="margin: 0;">Design</h2>
                                  <p style="margin: 0;">Lorem Ipsum is simply dummy text.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- Third Service -->

                          <!-- ? GAP -->
                          <td height="30" class="mobile" align="center" valign="top"
                            style="font-size:30px; line-height:30px;">&nbsp;</td>
                          <!-- ? GAP -->

                          <!-- Fourth Service -->
                          <td width="285" class="mobile" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" style="padding-right: 20px;">
                                  <img src="image/service-4.png" width="60" height="60" alt="Service Image">
                                </td>
                                <td align="left" valign="top">
                                  <h2 style="margin: 0;">eCommerce</h2>
                                  <p style="margin: 0;">Lorem Ipsum is simply dummy text.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- Fourth Service -->

                        </tr>
                        <!-- * Bottom Row End -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- * Service Top End -->
              </td>
            </tr>
          </table>
          <!-- * SERVICES END-->

          <!-- ? ABOUT US SECTION TITLE START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 10px; font-weight: 600; color: #52D0F0;">Why People Choose Us</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 450px; line-height: 36px;">Grow
                  and
                  Experience
                  Endless Possibilites</h3>
              </td>
            </tr>
          </table>
          <!-- ? ABOUT US SECTION TITLE END-->

          <!-- * ABOUT US START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <!-- * Main Content Start -->
                  <tr>
                    <!-- container -->
                    <td align="center" valign="top">
                      <table class="container" width="600" style="margin: 30px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <!-- * First Row -->
                        <tr>
                          <!-- About us image -->
                          <td class="mobile" width="300" align="center" valign="top">
                            <img src="image/about-us-1.png" width="250" height="295" alt="About us image">
                          </td>
                          <!-- About us contents -->
                          <td class="mobile text-left" width="300" align="center" valign="middle">
                            <p style="font-weight: 600; color: #52D0F0;">About us</p>
                            <h3 style="margin: 0; font-weight: 700; font-size: 20px; line-height: 30px;">Boosts
                              Your Website Traffic!</h3>
                            <p style="margin: 5px 0 30px;">Lorem Ipsum is simply dummy text of the printing.</p>
                            <a href="#"><img src="image/button-read_more.png" alt="Read more button image"></a>
                          </td>

                        </tr>
                        <!-- * First Row -->

                        <!-- ? GAP -->
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP -->

                        <!-- * Second Row -->
                        <tr>
                          <!-- About us contents -->
                          <td class="mobile text-left" width="300" align="center" valign="middle">
                            <p style="font-weight: 600; color: #52D0F0;">About us</p>
                            <h3 style="margin: 0; font-weight: 700; font-size: 20px; line-height: 30px;">Professional
                              Service
                              We’re Offering</h3>
                            <p style="margin: 5px 0 30px;">Lorem Ipsum is simply dummy text of the printing.</p>
                            <a href="#"><img src="image/button-read_more.png" alt="Read more button image"></a>
                          </td>
                          <!-- About us image -->
                          <td class="mobile" width="300" align="center" valign="top">
                            <img src="image/about-us-2.png" width="250" height="295" alt="About us image">
                          </td>
                        </tr>
                        <!-- * Second Row -->

                        <!-- ? GAP -->
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                        <!-- ? GAP -->

                        <!-- * Third Row -->
                        <tr>
                          <!-- About us image -->
                          <td class="mobile" width="300" align="center" valign="top">
                            <img src="image/about-us-3.png" width="250" height="345" alt="About us image">
                          </td>
                          <!-- About us contents -->
                          <td class="mobile text-left" width="300" align="center" valign="middle">
                            <p style="font-weight: 600; color: #52D0F0;">Our vision</p>
                            <h3 style="margin: 0; font-weight: 700; font-size: 20px; line-height: 30px;">Why Wait ?
                              Start
                              Your Own Business</h3>
                            <p style="margin-top: 10px; color: #191919;"><span style="padding-right: 10px;"><img
                                  src="image/black-right-tik.png" alt="Right icon image"></span>Talk more about your
                              project
                            </p>
                            <p style="margin: 0; color: #191919;"><span style="padding-right: 10px;"><img
                                  src="image/black-right-tik.png" alt="Right icon image"></span>We help businesses grow
                              fast
                            </p>
                            <p style="margin-bottom: 30px; color: #191919;"><span style="padding-right: 10px;"><img
                                  src="image/black-right-tik.png" alt="Right icon image"></span>Change the way for
                              business.
                            </p>
                            <a href="#"><img src="image/button-read_more.png" alt="Read more button image"></a>
                          </td>
                        </tr>
                        <!-- * Third Row -->
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
          <!-- * ABOUT US END -->

          <!-- * COUNTER START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">

                <!-- BG-IMAGE STRUCTURE START -->
                <!-- wrapper  -->
                <table class="wrapper" width="640" height="181" cellspacing="0" cellpadding="0" border="0"
                  align="center" bgcolor="#FFFFFF"
                  style="background-image: url(./image/counter-bg-img.png); background-repeat: no-repeat; background-size: contain; background-position: center;"
                  background="./image/counter-bg-img.png">
                  <tr>
                    <td align="center">
                      <!-- [if gte mso 9]>
                          <v:rect xmlns: v="urn:schemas-microsoft-com: vme" fill="true" stroke="false" style="width: 640px">
                            <v: fill type="frame" src="./image/counter-bg-img.png" color="#666666" /> <!-- !add ur image url here
                            <v: textbox style="mso-fit-shape-to-text: true" inset="0,0,0,0">
                              <div style="font-size:1px; line-height:1px">
                                <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="400" align="center">
                                        <![endif] -->
                      <!-- ?container -->
                      <table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <!-- *Main content Start -->
                        <tr>
                          <!-- Counter-1 -->
                          <td class="mobile" width="75" align="center" valign="top" style="padding: 0;">
                            <h3
                              style="margin: 0; font-size: 42px; font-weight: 700; font-family: lora, italic; line-height: 52px;">
                              82</h3>
                            <p style="margin: 0; font-weight: 600; color: #52D0F0;">Project</p>
                          </td>

                          <td class="mobile" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>

                          <!-- Counter-2 -->
                          <td class="mobile" width="75" align="center" valign="top" style="padding: 0;">
                            <h3
                              style="margin: 0; font-size: 42px; font-weight: 700; font-family: lora, italic; line-height: 52px;">
                              47</h3>
                            <p style="margin: 0; font-weight: 600; color: #52D0F0;">Members</p>
                          </td>

                          <td class="mobile" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>

                          <!-- Counter-3 -->
                          <td class="mobile" width="75" align="center" valign="top" style="padding: 0;">
                            <h3
                              style="margin: 0; font-size: 42px; font-weight: 700; font-family: lora, italic; line-height: 52px;">
                              61</h3>
                            <p style="margin: 0; font-weight: 600; color: #52D0F0;">Service</p>
                          </td>

                          <td class="mobile" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>

                          <!-- Counter-4 -->
                          <td class="mobile" width="75" align="center" valign="top" style="padding: 0;">
                            <h3
                              style="margin: 0; font-size: 42px; font-weight: 700; font-family: lora, italic; line-height: 52px;">
                              50</h3>
                            <p style="margin: 0; font-weight: 600; color: #52D0F0;">Customers</p>
                          </td>

                        </tr>
                      </table>

                      <!-- [if gte mso 9]>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              </v:textbox>
                          </v:rect>
                          <![endif] -->
                    </td>
                  </tr>
                </table>
                <!-- BG-IMAGE STRUCTURE END -->

              </td>
            </tr>
          </table>
          <!-- * COUNTER END -->

          <!-- ? PORTFOLIO SECTION TITLE START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 10px; font-weight: 600; color: #52D0F0;">What We Present You</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 450px; line-height: 36px;">Our
                  Portfolio
                  Speaks Better Than Words!</h3>
              </td>
            </tr>
          </table>
          <!-- ? PORTFOLIO SECTION TITLE END-->

          <!-- * PORTFOLIO START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">

                  <!-- * First column -->
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" width="600" style="margin-top: 30px;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>

                          <td width="180" class="mobile" align="center" valign="top">
                            <img src="image/portfolio-1.png" width="180" height="160" alt="Portfolio image">
                          </td>

                          <td class="mobile" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>

                          <td width="180" class="mobile" align="center" valign="top">
                            <img src="image/portfolio-2.png" width="180" height="160" alt="Portfolio image">
                          </td>

                          <td class="mobile" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>

                          <td width="180" class="mobile" align="center" valign="top">
                            <img src="image/portfolio-3.png" width="180" height="160" alt="Portfolio image">
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- * First column -->

                  <!-- ? GAP -->
                  <tr>
                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <!-- ? GAP -->

                  <!-- * Second column -->
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" width="600" style="margin-bottom: 30px;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>

                          <td width="180" class="mobile" align="center" valign="top">
                            <img src="image/portfolio-4.png" width="180" height="160" alt="Portfolio image">
                          </td>

                          <td class="mobile" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>

                          <td width="390" class="mobile" align="center" valign="top">
                            <img src="image/portfolio-5.png" width="390" height="160" alt="Portfolio image">
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- * Second column -->

                </table>
              </td>
            </tr>
          </table>
          <!-- * PORTFOLIO END -->

          <!-- ? EVENT SECTION TITLE START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 10px; font-weight: 600; color: #52D0F0;">Our Event</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 450px; line-height: 36px;">
                  Business
                  Conference
                  for Solving Problems</h3>
              </td>
            </tr>
          </table>
          <!-- ? EVENT SECTION TITLE END-->

          <!-- * EVENT START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <!-- * Event first box -->
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" width="600" style="margin: 30px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>
                          <td width="200" class="mobile" align="center" valign="top">
                            <img src="image/event.png" width="200" height="150" alt="Event image"
                              style="margin-right: 20px;">
                          </td>
                          <td width="380" class="mobile text-left" align="center" valign="middle">
                            <p style="margin: 0; font-weight: 600; color: #52D0F0;">June 23, 2025</p>
                            <h3 class="padding-0"
                              style="margin: 5px 0 15px; padding-right: 40px; font-weight: 700; font-size: 20px; line-height: 30px;">
                              Mind-blowing Talks from Leading IT Minds
                            </h3>
                            <span class="event-time-location" style="margin-right: 55px; font-size: 14px;">
                              <img src="image/clock.png" width="16" alt="Clock icon image"
                                style="padding-right: 10px; vertical-align: middle;">
                              10 Am to 03 Pm
                            </span>
                            <span class="event-time-location" style="margin-right: 55px; font-size: 14px;">
                              <img src="image/location.png" width="16" alt="Location icon image"
                                style="padding-right: 10px; vertical-align: middle;">
                              Forest Hills
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- * Event first box -->

                  <!-- * Event second box -->
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" width="600" style="margin: 30px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>
                          <td width="200" class="mobile" align="center" valign="top">
                            <img src="image/event.png" width="200" height="150" alt="Event image"
                              style="margin-right: 20px;">
                          </td>
                          <td width="380" class="mobile text-left" align="center" valign="middle">
                            <p style="margin: 0; font-weight: 600; color: #52D0F0;">June 23, 2025</p>
                            <h3 class="padding-0"
                              style="margin: 5px 0 15px; padding-right: 40px; font-weight: 700; font-size: 20px; line-height: 30px;">
                              Learning Your Life Into Your Own Hands
                            </h3>
                            <span class="event-time-location" style="margin-right: 55px; font-size: 14px;">
                              <img src="image/clock.png" width="16" alt="Clock icon image"
                                style="padding-right: 10px; vertical-align: middle;">
                              10 Am to 03 Pm
                            </span>
                            <span class="event-time-location" style="margin-right: 55px; font-size: 14px;">
                              <img src="image/location.png" width="16" alt="Location icon image"
                                style="padding-right: 10px; vertical-align: middle;">
                              Forest Hills
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- * Event second box -->
                </table>
              </td>
            </tr>
          </table>
          <!-- * EVENT END -->

          <!-- ? TREAM WORK SECTION TITLE START-->
          <table width=" 100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 30px; font-weight: 600; color: #52D0F0;">Teamwork</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 300px; line-height: 36px;">
                  Meet Our Talented Team Members</h3>
              </td>
            </tr>
          </table>
          <!-- ? TREAM WORK SECTION TITLE END-->

          <!-- * TREAM WORK START-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" width="600" style="margin: 30px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>
                          <!-- First Box -->
                          <td width="280" class="mobile" align="center" valign="top">
                            <img src="image/team-member.png" width="280" height="324" alt="Team member image">

                            <h3 class="text-left" style=" margin: 15px 0 0; font-weight: 700; font-size: 20px;
                              line-height: 30px;">Sandra Robert</h3>

                            <p class="text-left" style=" margin: 0; line-height: 26px;">Graphic Designer</p>
                          </td>
                          <!-- ? GAP -->
                          <td class="mobile" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                          <!-- Second Box -->
                          <td width="280" class="mobile" align="center" valign="top">
                            <img src="image/team-member.png" width="280" height="324" alt="Team member image">

                            <h3 class="text-left" style=" margin: 15px 0 0; font-weight: 700; font-size: 20px;
                              line-height: 30px;">Jony Paul</h3>

                            <p class="text-left" style=" margin: 0; line-height: 26px;">Main Developer</p>
                          </td>

                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * TREAM WORK END-->

          <!-- ? TESTIMONIAL SECTION TITLE START-->
          <table width=" 100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 10px; font-weight: 600; color: #52D0F0;">Look at Their Opinions!</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 300px; line-height: 36px;">4
                  Years of
                  Experence Over 1k Happy Clients!</h3>
              </td>
            </tr>
          </table>
          <!-- ? TESTIMONIAL SECTION TITLE END-->

          <!-- * TESTIMONIAL START-->
          <table width="100%"" cellspacing=" 0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <!-- container -->
                    <td align="center" valign="top">
                      <table class="container" width="600" style="margin: 30px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>
                          <!-- First Testimonial -->
                          <td width="290" class="mobile" align="center" valign="top">
                            <table cellspacing=" 0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <!-- Image -->
                                <td align="center" valign="top">
                                  <img src="image/testimonial.png" alt="Testimonial image" style="padding-right: 20px;">
                                </td>

                                <!-- Texts -->
                                <td align="left" valign="top">
                                  <p style="margin: 0;">Lorem Ipsum is simply dummy text.</p>
                                  <h2 style="margin: 10px 0 0;">Oliver Charlotte</h2>
                                  <p style="margin: 0;">Marketer at Youtube</p>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- ? GAP -->
                          <td height="20" class="mobile" style="font-size:20px; line-height:20px;">&nbsp;</td>
                          <!-- ? GAP -->

                          <!-- Second Testimonial -->
                          <td width="290" class="mobile" align="center" valign="top">
                            <table cellspacing=" 0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <!-- Image -->
                                <td align="center" valign="top">
                                  <img src="image/testimonial.png" alt="Testimonial image" style="padding-right: 20px;">
                                </td>

                                <!-- Texts -->
                                <td align="left" valign="top">
                                  <p style="margin: 0;">Lorem Ipsum is simply dummy text.</p>
                                  <h2 style="margin: 10px 0 0;">Oliver Charlotte</h2>
                                  <p style="margin: 0;">Marketer at Youtube</p>
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * TESTIMONIAL END-->

          <!-- * CLEINTS START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" width="600" style="margin: 30px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>

                          <!-- Cleint-1 -->
                          <td width="140" class="mobile" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="image/cleint-1.png" width="140" height="53" alt="Cleint image">
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Cleint-2 -->
                          <td width="140" class="mobile" style="margin: 30px 0;" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="image/cleint-2.png" width="140" height="53" alt="Cleint image">
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!-- Cleint-3 -->
                          <td width="140" class="mobile" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="image/cleint-3.png" width="140" height="53" alt="Cleint image">
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * CLEINTS END -->

          <!-- ? BLOG SECTION TITLE START-->
          <table width=" 100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <p style="margin: 60px 0 10px; font-weight: 600; color: #52D0F0;">Read From Our Blog</p>
                <h3 style="margin: 0 0 15px; font-weight: 700; font-size: 26px; width: 300px; line-height: 36px;">
                  Attractive Articles
                  Updated Daily Basis</h3>
              </td>
            </tr>
          </table>
          <!-- ? BLOG SECTION TITLE END-->

          <!-- * BLOG START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="top">
                      <!-- container -->
                      <table class="container" style="margin: 30px 0;" width="600" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>

                          <!-- Blog-1 -->
                          <td width="290" class="mobile text-left" align="center" valign="top">
                            <img src="image/blog.png" width="290" height="180" alt="Blog image">

                            <h3 style="margin: 15px 0 0; font-weight: 700; font-size: 20px; line-height: 30px;">
                              Computers Are to Design as Microwaves.</h3>

                            <p class="padding-0"
                              style=" margin: 10px  0 20px; padding-right: 50px; font-size: 14px; line-height: 24px;">
                              Lorem Ipsum is simply dummy text of the printing text.</p>

                            <img src="image/button-read_more.png" alt="Read more button image">
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                          <!-- ? GAP -->

                          <!-- Blog-2 -->
                          <td width="290" class="mobile text-left" align="center" valign="top">
                            <img src="image/blog.png" width="290" height="180" alt="Blog image">

                            <h3 style="margin: 15px 0 0; font-weight: 700; font-size: 20px; line-height: 30px;">
                              Computers Are to Design as Microwaves.</h3>

                            <p class="padding-0"
                              style=" margin: 10px  0 20px; padding-right: 50px; font-size: 14px; line-height: 24px;">
                              Lorem Ipsum is simply dummy text of the printing text.</p>

                            <img src="image/button-read_more.png" alt="Read more button image">
                          </td>

                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * BLOG END -->

          <!-- * CALL-TO-ACTION START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">

                <!-- BG-IMAGE STRUCTURE START -->
                <!-- wrapper  -->
                <table class="wrapper" width="640" style="margin-top: 30px;" height="181" cellspacing="0"
                  cellpadding="0" border="0" align="center" bgcolor="#FFFFFF"
                  style="background-image: url(./image/cta-bg-img.png); background-repeat: no-repeat; background-size: contain; background-position: center;"
                  background="./image/cta-bg-img.png">
                  <tr>
                    <td align="center">
                      <!-- [if gte mso 9]>
                          <v:rect xmlns: v="urn:schemas-microsoft-com: vme" fill="true" stroke="false" style="width: 640px">
                            <v: fill type="frame" src="./image/cta-bg-img.png" color="#666666" /> <!-- !add ur image url here
                            <v: textbox style="mso-fit-shape-to-text: true" inset="0,0,0,0">
                              <div style="font-size:1px; line-height:1px">
                                <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="400" align="center">
                                        <![endif] -->
                      <!-- ?container -->
                      <table class="container" width="600" style="margin: 60px 0 56px;" cellspacing="0" cellpadding="0"
                        border="0" align="center">
                        <!-- *Main content Start -->
                        <tr>
                          <!-- CTG Texts -->
                          <td class="mobile text-left" width="400" align="center" valign="top">
                            <p
                              style="font-size: 14px; font-weight: 600; line-height: 24px; letter-spacing: 0.5%; color: #52D0F0;">
                              Let's Talk</p>
                            <h1 class="padding-0"
                              style="margin: 0; padding-right: 60px; font-size: 40px; line-height: 46px;">About Your
                              Next Project</h1>
                          </td>

                          <!-- ? GAP -->
                          <td class="mobile" height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                          <!-- ? GAP -->

                          <!-- Button image -->
                          <td class="mobile" width="170" align="center" valign="middle">
                            <img src="image/button-get_in_touch.png" height="60" alt="Read more button image">
                          </td>

                        </tr>
                      </table>

                      <!-- [if gte mso 9]>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              </v:textbox>
                          </v:rect>
                          <![endif] -->
                    </td>
                  </tr>
                </table>
                <!-- BG-IMAGE STRUCTURE END -->

              </td>
            </tr>
          </table>
          <!-- * CALL-TO-ACTION END -->

          <!-- * FOOTER START -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#191919">
            <tr>
              <td align="center" valign="top">
                <!-- wrapper -->
                <table class="wrapper" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#191919">
                  <tr>
                    <td align="center" valign="top">

                      <!-- Footer row-1 -->
                      <table class="container " width="600" style="margin: 40px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>

                          <!-- Footer column-1 -->
                          <td width="290" class="mobile text-left" align="center" valign="middle">
                            <img src="image/footer-logo.png" alt="Footer logo image">

                            <p class="padding-0"
                              style="padding-right: 60px; font-size: 14px; line-height: 24px; color: #f1f1f1;">65
                              E.Forest Hills, New York 11209</p>

                            <ul style="margin: 0; padding: 0; list-style: none;">
                              <li style="display: inline-block;padding-right: 10px;"><a href="#"><img
                                    src="image/facebook.png" alt="facebook icon image"></a></li>
                              <li style="display: inline-block;padding-right: 10px;"><a href="#"><img
                                    src="image/instagram.png" alt="instagram icon image"></a></li>
                              <li style="display: inline-block;padding-right: 10px;"><a href="#"><img
                                    src="image/linkedin.png" alt="linkedin icon image"></a></li>
                              <li style="display: inline-block;;"><a href="#"><img src="image/twitter.png"
                                    alt="twitter icon image"></a></li>
                            </ul>
                          </td>

                          <!-- Footer column-2 -->
                          <td width="90" class="mobile text-left" style="margin: 30px 0;" align="center" valign="top">
                            <p
                              style="margin: 18px 0 0; font-size: 20px; font-weight: 600; color: #f1f1f1; line-height: 26px;">
                              Contact Info</p>
                            <p class="padding-0"
                              style="padding-right: 60px; font-size: 14px; line-height: 24px; color: #f1f1f1;">Call us:
                              <br> +01 (234) 567-891
                            </p>
                            <p class="padding-0"
                              style="padding-right: 60px; font-size: 14px; line-height: 24px; color: #f1f1f1;">E-mail
                              us: <br> abdurrobr34l@gmail.com</p>
                          </td>

                          <!-- Footer column-3 -->
                          <td width="180" class="mobile text-left" align="center" valign="top">
                            <p
                              style="margin: 18px 0 0; font-size: 20px; font-weight: 600; color: #f1f1f1; line-height: 26px;">
                              More Links</p>

                            <p class="padding-0"
                              style="margin: 7px 0 0; font-size: 14px; line-height: 24px; color: #f1f1f1;">Help Center
                            </p>
                            <p class="padding-0"
                              style="margin: 7px 0 0; font-size: 14px; line-height: 24px; color: #f1f1f1;">My Account
                            </p>
                            <p class="padding-0"
                              style="margin: 7px 0 0; font-size: 14px; line-height: 24px; color: #f1f1f1;">Contact</p>
                            <p class="padding-0"
                              style="margin: 7px 0 0; font-size: 14px; line-height: 24px; color: #f1f1f1;">Privacy</p>
                          </td>

                        </tr>
                      </table>

                      <!-- Footer row-2 -->
                      <table class="container " width="600" style="margin: 40px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>
                          <td width="100%" class="mobile" align="center" valign="top">
                            <img src="image/footer-divider.png" width="100%" alt="Footer divider image">
                          </td>
                        </tr>
                      </table>

                      <!-- Footer row-3 -->
                      <table class="container " width="600" style="margin: 40px 0;" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>
                          <td width="500" class="mobile text-left" align="center" valign="top">
                            <p style="font-size: 14px; line-height: 24px; color: #f1f1f1;">@2025 abdurrobr34l All Rights
                              Reserved.</p>
                          </td>
                          <td width="100" class="mobile" align="center" valign="top">
                            <p style="font-size: 14px; line-height: 24px; color: #f1f1f1;">Unsubscribe</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- * FOOTER END -->

        </td>
      </tr>
    </table>
  </center>

</body>

</html>